{{template "base" .}}

{{define "title"}} 
  Buy
{{end}}

{{define "content"}}
  <h2 class="mt-3 text-center">Buy widget</h2>

  <hr />

  <img src="/static/widget.png" class="image-fluid mx-auto rounded d-block" alt="widget-image" />

  <div class="alert alert-danger text-center d-none" id="card_messages"></div>

  <form 
    action="/payment-succeeded" method="post" autocomplete="off"
    name="charge-form" id="charge_form" 
    class="d-block needs-validation charge-form"
  >
    <div class="mb-3">
      <label for="amount" class="form-label">Amount</label>
      <input 
        type="number" class="form-control" id="amount" name="amount" 
        required="" autocomplete="amount-new"
      />
    </div>

    <div class="mb-3">
      <label for="cardholder_name" class="form-label">Cardholder name</label>
      <input 
        type="text" class="form-control" id="cardholder_name" name="cardholder-name"
        required="" autocomplete="cardholder-name-new"
      />
    </div>

    <div class="mb-3">
      <label for="cardholder_email" class="form-label">Cardholder email</label>
      <input type="email" class="form-control" id="cardholder_email" name="cardholder-email" 
        required="" autocomplete="cardholder-email-new"
      />
    </div>

    <div class="mb-3">
      <label for="card-element" class="form-label">Card number</label>
      <div id="card-element" class="form-control"></div>
      <div class="alert alert-danger text-center d-none" id="card-errors" role="alert"> </div>
      <div class="alert alert-success text-center d-none" id="card-success" role="alert"></div>
    </div>

    <hr/>

    <a id="pay_button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>

    <div id="payment_processing" class="d-none text-center">
      <div class="spinner-border text-primary">
        <span class="visually-hidden">loading...</span>
      </div>
    </div>

    <input type="hidden" name="payment-intent" id="payment_intent" />
    <input type="hidden" name="payment-intent-method" id="payment_intent_method" />
    <input type="hidden" name="payment-intent-amount" id="payment_intent_amount" />
    <input type="hidden" name="payment-intent-currency" id="payment_intent_currency" />

  </form>
{{end}}