{{define "stripe-js"}}
  <script src="https://js.stripe.com/v3/"></script>

  <script>
    let stripe
    let card
    const cardMessages = document.getElementById("card_messages");
    const payButton = document.getElementById("pay_button");
    const paymentProcessing = document.getElementById("payment_processing");
    const form = document.getElementById("charge_form");

    stripe = Stripe("{{.StripeKey}}");

    function hidePaymentButton() {
      payButton.classList.add("d-none");
      paymentProcessing.classList.remove("d-none");
    }

    function showPaymentButton() {
      payButton.classList.remove("d-none");
      paymentProcessing.classList.add("d-none");
    }

    function showCardError(errorMessage) {
      cardMessages.classList.remove("d-none")
      cardMessages.classList.remove("alert-success")
      cardMessages.classList.add("alert-danger")
      cardMessages.textContent = errorMessage
    }

    function showCardSuccess() {
      cardMessages.classList.remove("d-none")
      cardMessages.classList.add("alert-success")
      cardMessages.classList.remove("alert-danger")
      cardMessages.textContent = "Payment processed successfully!"
    }


    function val() {
      form.classList.add("was-validated");
      if (form.checkValidity() === false) {
        this.event.preventDefault();
        this.event.stopPropagation();
        return;
      }
      hidePaymentButton()
      const body = {
        amount: document.getElementById("amount").value,
        currency: "cad"
      }

      const requestOptions = {
        method: "post",
        headers: {
          "accept": "application/json",
          "Content-Type": "application/json"
        },
        body: JSON.stringify(body)
      }

      fetch("{{.API}}/api/payment-intent", requestOptions)
        .then((res) => res.text())
        .then((data) => {
          let request
          try {
            request = JSON.parse(data)
            stripe.confirmCardPayment(request.client_secret, {
              payment_method: {
                card,
                billing_details: {
                  name: document.getElementById("cardholder_name").value
                }
              }
            }).then((result) => {
              const paymentIntent = result.paymentIntent;
              if (paymentIntent.status === "succeeded") {
                document.getElementById("payment_intent").value = paymentIntent.id;
                document.getElementById("payment_intent_method").value = paymentIntent.payment_method_types[0];
                document.getElementById("payment_intent_amount").value = paymentIntent.amount;
                document.getElementById("payment_intent_currency").value = paymentIntent.currency;
                paymentProcessing.classList.add("d-none");
                showCardSuccess()
                form.submit();
              } else if (result.error) {
                showCardError(response.error.message);
                showPaymentButton();
              }
            })

          } catch (error) {
            showCardError("Invalid response from payment gateway!")
            showPaymentButton()
          }
        })
    }

    (function() {
      let elements = stripe.elements();

      const style = {
        base: {
          fontSize: "16px",
          lineHeight: "24px"
        }
      };

      card = elements.create("card", {
        style,
        hidePostalCode: true
      });

      card.mount("#card-element");

      card.addEventListener("change", function(event) {
        const errorElement = document.getElementById("card-errors");
        if (event.error) {
          errorElement.classList.remove("d-none");
          errorElement.textContent = event.error.message;
        } else {
          errorElement.classList.add("d-none");
          errorElement.textContent = "";
        }
      }) 
    })()
  </script>

{{end}}